import sys
a= int(sys.stdin.readline().rstrip())
upper = True
u = 1
b = 1
count = 1
while True:
    if count == a:
        print(a,'/',b)
        break
    if upper == True:
        u +=1
        count += 1
        if count == a:
            print(a,'/',b)
            break
        while u > 1:
            u -= 1
            b += 1
            if count == a:
                print(a,'/',b)
                break
            if u == 1:
                upper = False
    else:
        b +=1
        count += 1
        if count == a:
            print(a,'/',b)
            break
        while b > 1:
            b -= 1
            u += 1
            if count == a:
                print(a,'/',b)
                break
            if b == 1:
                upper = True
